XUMHUB/App.xaml

<Application x:Class="XUMHUB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XUMHUB"
             xmlns:viewmodel="clr-namespace:XUMHUB.ViewModel"
             xmlns:view="clr-namespace:XUMHUB.View"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodel:ReturnsListingViewModel}">
                <view:ReturnsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:CustomerReturnViewModel}">
                <view:CustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ToolsViewModel}">
                <view:ToolsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:CSVUploadViewModel}">
                <view:CSVUploadView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:LaptopLoggingViewModel}">
                <view:LaptopsLogPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:FaultsViewmodel}">
                <view:FaultsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RepairViewModel}">
                <view:RepairView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RepairEditViewModel}">
                <view:RepairEditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
    
</Application>
    
