XUMHUB/MainWindow.xaml

<Window x:Class="XUMHUB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XUMHUB"
        xmlns:core="clr-namespace:XUMHUB.Core"
        xmlns:viewmodel="clr-namespace:XUMHUB.ViewModel"
        mc:Ignorable="d" WindowStyle="None"
        Title="Returns" Height="700" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0" core:DragBehavior.EnableDrag="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <Button x:Name="minimizeButton" Style="{StaticResource topBarButtons}" Command="{Binding MinimizeCommand}">
                    <Image Source="/minus.png"/>
                </Button>
                <Button x:Name="maximizeButton" Style="{StaticResource topBarButtons}" Command="{Binding MaximizeCommand}">
                    <Image Source="/maximize.png"/>
                </Button>
                <Button x:Name="closeButton" Style="{StaticResource topBarButtons}" Command="{Binding CloseCommand}">
                    <Image Source="/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Dashboard" Command="{Binding DashboardViewCommand}"/>
                    <Button Content="Returns"  Command="{Binding ReturnsViewCommand}"/>
                </StackPanel>
            </Grid>
            <ContentControl  Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
            
        </Grid>
    </Grid>
</Window>
