XUMHUB/View/DashboardView.xaml

<UserControl x:Class="XUMHUB.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUMHUB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dashboard" Style="{StaticResource Header}" Margin="15 0 0 0"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding Date}" 
                                            Margin="0 5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.50*"/>
                    <RowDefinition Height="0.50*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource Tile}" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Printed:" 
                                       Style="{StaticResource Header}"
                                       Margin="25 25 0 30"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Laptops:" 
                                       Margin="25 0 0 15"
                                       Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding LaptopCountBuilt}" 
                                         Margin="15 0 0 15"
                                         Style="{StaticResource Label}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Desktops:" 
                                       Margin="25 0 0 15"
                                       Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding DesktopBuiltToday}" 
                                         Margin="15 0 0 15"
                                         Style="{StaticResource Label}"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Tile}" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Passed" 
                                       Style="{StaticResource Header}"
                                        Margin="25 25 0 30"/>

                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Laptops:" 
                                       Margin="25 0 0 15"
                                       Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding LaptopTestedToday}" 
                                         Margin="15 0 0 15"
                                         Style="{StaticResource Label}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Desktops:" 
                                       Margin="25 0 0 15"
                                       Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding DesktopsTestedToday}" 
                                         Margin="15 0 0 15"
                                         Style="{StaticResource Label}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Tile}" Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="Packed today" 
                                       Style="{StaticResource Header}"
                                        Margin="25 25 0 30"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Laptops:" 
                                       Margin="25 0 0 15"
                                       Style="{StaticResource Label}"/>
                                <TextBlock Text="N/A" 
                                         Margin="15 0 0 15"
                                         Style="{StaticResource Label}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Desktops:" 
                                       Margin="25 0 0 15"
                                       Style="{StaticResource Label}"/>
                                <TextBlock Text="N/A" 
                                         Margin="15 0 0 15"
                                         Style="{StaticResource Label}"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource Tile}">
                        <StackPanel Margin="5">
                            <TextBlock Text="Orders Today" Style="{StaticResource Header}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Desktop: " Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding DesktopOrdersToday}" Style="{StaticResource Label}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Laptop: " Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding LaptopOrdersToday}" Style="{StaticResource Label}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Tile}" Grid.Column="1">
                        
                    </Border>
                    <Border Style="{StaticResource Tile}" Grid.Column="2">

                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonSmall}" Content="Send Laptops Report" Command="{Binding SendLaptopsReport}" Margin="10" Width="auto" Padding="5 0"/>
                <Button Style="{StaticResource ButtonSmall}" Content="Send GPC Report" Command="{Binding SendDesktopsReport}" Margin="10" Width="auto" Padding="5 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
