XUMHUB/View/FaultsView.xaml

<UserControl x:Class="XUMHUB.View.FaultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUMHUB.View"
             xmlns:behaviors="clr-namespace:XUMHUB.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
            <behaviors:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding FaultSelections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <!-- ComboBox -->
                                <ComboBox Width="200"
                                      ItemsSource="{Binding FaultList}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      SelectedItem="{Binding SelectedFault}" 
                                      Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <!-- Label -->
                                <Label Width="200"
                                   Content="{Binding SelectedFault}" 
                                   Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"/>

                                <!-- Add Fault Button -->
                                <Button Content="Add Fault"
                                    Command="{Binding ConvertToLabelCommand}" 
                                    Width="100" 
                                    Margin="10,0,0,0"
                                    Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" >
            <Button Style="{StaticResource ButtonSmall}" Command="{Binding AddFaultCommand}"> Add a fault</Button>
        </Border>
    </Grid>
</UserControl>
