XUMHUB/View/LaptopsLogPage.xaml

<UserControl x:Class="XUMHUB.View.LaptopsLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUMHUB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Laptop Log" Style="{StaticResource Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Style="{StaticResource Tile2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*" />
                        <ColumnDefinition Width=".7*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Service Tag: " Style="{StaticResource Label Smaller}" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox Grid.Column="1" Text="{Binding ServiceTag}"  Margin="10 0 0 0" Width="100" Height="18"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource Tile2}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Laptop Model" Style="{StaticResource Label Smaller}" Margin="10 0 0 0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.75*" />

                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     Height="20" 
                                     Margin="10 0 0 0" 
                                     />

                        </Grid>
                        <Grid Grid.Column="1">
                            <ListBox ItemsSource="{Binding FilteredLaptopInfo}"
                                      SelectedItem="{Binding Laptop}"
                                      Margin="10 0 10 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Model}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Sku}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Border>
            <Border Grid.Row="3" Style="{StaticResource Tile2}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="SKU: " Style="{StaticResource Label Smaller}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding SKU}" Style="{StaticResource Label Smaller}" Margin="10 0 0 0" />
                </StackPanel>
                
            </Border>
            <Border Grid.Row="4" Style="{StaticResource Tile2}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="CPU: " Style="{StaticResource Label Smaller}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding CPU}" Style="{StaticResource Label Smaller}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Style="{StaticResource Tile2}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="RAM: " Style="{StaticResource Label Smaller}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding RAM}" Style="{StaticResource Label Smaller}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Style="{StaticResource Tile2}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Storage: " Style="{StaticResource Label Smaller}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding Storage}" Style="{StaticResource Label Smaller}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Style="{StaticResource Tile2}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="OS: " Style="{StaticResource Label Smaller}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding OS}" Style="{StaticResource Label Smaller}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Style="{StaticResource Tile2}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Screen Size: " Style="{StaticResource Label Smaller}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding ScreenSize}" Style="{StaticResource Label Smaller}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="9" Style="{StaticResource Tile2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonSmall}"/>
                </Grid>
            </Border>
        </Grid>
            
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Faults" Style="{StaticResource Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Style="{StaticResource Tile2}">
                <ContentControl Content="{Binding FaultsViewmodel}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
