XUMHUB/View/LaptopsLogPage.xaml

<UserControl x:Class="XUMHUB.View.LaptopsLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUMHUB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Create Repair" Style="{StaticResource Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Style="{StaticResource Tile}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*" />
                                <ColumnDefinition Width=".7*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Service Tag: " Style="{StaticResource Label Smaller}" Margin="10 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <TextBox Grid.Column="1" Text="{Binding ServiceCode}"  Margin="10 10 0 0" Width="100" Height="18" VerticalAlignment="Top"/>
                     </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".7*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="Service Tag: " 
                                   Style="{StaticResource Label Smaller}" 
                                   Margin="10 10 0 0" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Stretch"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding AgentId}"  
                                 Margin="10 10 0 0" 
                                 Width="100" 
                                 Height="18" 
                                 VerticalAlignment="Top"/>
                    </Grid>
                    <Border Grid.Row="2" Style="{StaticResource Tile2}">
                        <Grid>
                            <Button Grid.Column="0" 
                                    Content="Submit" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Style="{StaticResource ButtonSmall}"
                                    Command="{Binding SubmitCommand}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
            
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Faults" Style="{StaticResource Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Style="{StaticResource Tile2}">
                <ContentControl Content="{Binding FaultsViewmodel}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
