XUMHUB/View/LaptopsLogPage.xaml

<UserControl x:Class="XUMHUB.View.LaptopsLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUMHUB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Laptop Log" Style="{StaticResource Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Style="{StaticResource Tile}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Service Tag" Style="{StaticResource Label}" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding ServiceTag}"  Margin="10 0 0 0" Width="100"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource Tile}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Laptop Model" Style="{StaticResource Label}" Margin="10 0 0 0"/>
                    <ComboBox ItemsSource="{Binding LaptopModels}" SelectedItem="{Binding SelectedLaptopModel}"  Margin="10 0 0 0"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource Tile}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="SKU: " Style="{StaticResource Label}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding SKU}" Style="{StaticResource Label}" Margin="10 0 0 0" Width="100"/>
                </StackPanel>
                
            </Border>
            <Border Grid.Row="4" Style="{StaticResource Tile}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="CPU" Style="{StaticResource Label}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding CPU}" Style="{StaticResource Label}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Style="{StaticResource Tile}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="RAM" Style="{StaticResource Label}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding RAM}" Style="{StaticResource Label}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Style="{StaticResource Tile}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Storage" Style="{StaticResource Label}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding Storage}" Style="{StaticResource Label}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Style="{StaticResource Tile}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="OS" Style="{StaticResource Label}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding OS}" Style="{StaticResource Label}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Style="{StaticResource Tile}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Screen Size" Style="{StaticResource Label}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding ScreenSize}" Style="{StaticResource Label}"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Faults" Style="{StaticResource Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Style="{StaticResource Tile}">
                <ContentControl Content="{Binding Faults}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
