XUMHUB/View/RepairView.xaml

<UserControl x:Class="XUMHUB.View.RepairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUMHUB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Repairs" 
                       Style="{StaticResource Header}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Button Content="Create a repair" Style="{StaticResource ButtonSmall}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Command="{Binding LaptopLogCommand}"/>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding DataRows}" ItemContainerStyle="{StaticResource itemstyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service Tag" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ServiceTag}" HorizontalAlignment="Center" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Agent Logged" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Agent}" HorizontalAlignment="Center" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Logged Date" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LoggedDate}" HorizontalAlignment="Center" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Repair Status" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RepairStatus}" HorizontalAlignment="Center" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RepairDate" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RepairDate}" HorizontalAlignment="Center" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="AgentRepaired" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RepairAgent}" HorizontalAlignment="Center" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Search:" 
                           Style="{StaticResource Header}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"/>
                <TextBox Grid.Row="1" 
                         Text="{Binding SearchQuery, 
                                UpdateSourceTrigger=PropertyChanged}"  
                         Margin="10"
                         Height="20"
                         MaxLength="150"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
