XUMHUB/View/RepairEditView.xaml

<UserControl x:Class="XUMHUB.View.RepairEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUMHUB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Border Style="{StaticResource Tile}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource Label}" Text="Service Code: " Margin="10 0 10 0"/>
                        <TextBlock Text="{Binding ServiceCode}" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource Label}" Text="Agent Logged: " Margin="10 0 10 0"/>
                        <TextBlock Text="{Binding Agent}" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource Label}" Text="Logged Date: " Margin="10 0 10 0"/>
                        <TextBlock Text="{Binding LoggedDate}" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource Label}" Text="Repair Status: " Margin="10 0 10 0"/>
                        <ComboBox SelectedItem="{Binding Status, Mode=TwoWay}"
                                    ItemsSource="{Binding Options}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource Label}" Text="Repaired Date: " Margin="10 0 10 0"/>
                        <TextBlock Text="{Binding RepairDate}" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource Label}" Text="Repair Agent: " Margin="10 0 10 0"/>
                        <TextBlock Text="{Binding RepairAgent}" Style="{StaticResource Label}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border Style="{StaticResource Tile}">
                <ContentControl Content="{Binding FaultsViewmodel}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
