XUMHUB/View/ToolsView.xaml

<UserControl x:Class="XUMHUB.View.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUMHUB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Tools" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Tile}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/View/csv.png" Height="55" Width="105"/>
                        <Button Grid.Column="0" Content="Add CSV" Command="{Binding LoadCSV}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Tile}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/View/clipboard.png" Height="55" Width="105"/>
                        <Button Grid.Column="1" Content="Create A Task" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Tile}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    </StackPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource Tile}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Tile}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Tile}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Tile}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Tile}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        </Grid>
</UserControl>
